# Selenium

Maven-sample/: .project  KNAutomationSheet.xls  KNAutomationSheet.xlsx  PageElements.xml  extent-config.xml  pom.xml
Maven-sample/src/main/java/kn/risk/genericmethods/: ExcelConnection.java  GenericMethods.java
Maven-sample/src/main/java/kn/risk/pages/: CapabilityDashboardPage.java  LoginPage.java
Maven-sample/src/main/java/kn/risk/tests/capabilitydashboard/: CapabilityFilter.java  ExcelTest.java  Filter1.java  Test1.java
Maven-sample/src/main/java/utility/: Constant.java  ExcelUtils.java
Maven-sample/test-output/: KNRiskAutomationReport.html  STMExtentReport.html  STMExtentReport1.html  emailable-report.html  index.html  testng-results.xml
Maven-sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven-sample/test-output/KNRiskAutomationTest/: KNRiskTestNGTest.html  KNRiskTestNGTest.xml  testng-failed.xml
Maven-sample/test-output/junitreports/: TEST-kn.risk.pages.Test1.xml  TEST-kn.risk.pages.Test2.xml  TEST-kn.risk.pages.Test3.xml  TEST-kn.risk.pages.Test4.xml  TEST-kn.risk.tests.CapabilityFilter.xml  TEST-kn.risk.tests.capabilitydashboard.CapabilityFilter.xml  TEST-kn.risk.tests.capabilitydashboard.Filter1.xml  TEST-kn.risk.tests.capabilitydashboard.Test1.xml
Maven-sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven-sample/test-output/old/KNRiskAutomationTest/: KNRiskTestNGTest.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
